# vim: foldmethod=marker

backend = "glx";
vsync = true;
use-damage = true
unredir-if-possible = true;
glx-no-stencil = true;
dbus = true
# glx-no-rebind-pixmap = true;

# Fading {{{
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 10;
no-fading-openclose = false;
# }}}

# Wintypes {{{
wintypes:
{
  tooltip = { shadow = false; };
};
# }}}

# Blur {{{
blur:
{
  method = "dual_kawase";
  strength = 5;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'screenkey'",
  "class_g *?= 'GLava'",
  "class_g *?= 'kdeconnectd'",
  "class_g *?= 'kdeconnect.daemon'",
  "class_g *?= 'activate-linux'",
  "_GTK_FRAME_EXTENTS@:c"
];
# }}}

# Opacity {{{
frame-opacity = 0.8;

# inactive-dim = 0.8;

opacity-rule = [ 
  "95:class_g *?= 'chatterino'",
  "95:class_g *?= 'dunst'"
];
# }}}
